
{{ define "main" }}

<!--GitHub tag + CSS-->
<head> 
  <script async defer src="https://buttons.github.io/buttons.js"></script>
  <style>
    #cards_landscape_wrap-2{
  text-align: center;
  background: #ffffff;
}
#cards_landscape_wrap-2 .container{
  padding-top: 0px; 
  padding-bottom: 0px;
}
#cards_landscape_wrap-2 a{
  text-decoration: none;
  outline: none;
}
#cards_landscape_wrap-2 .card-flyer {
  border-radius: 20px;
}
#cards_landscape_wrap-2 .card-flyer .image-box{
  background: #ffffff;
  overflow: hidden;
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.50);
  border-radius: 20px;
}
#cards_landscape_wrap-2 .card-flyer .image-box img{
  -webkit-transition:all .9s ease; 
  -moz-transition:all .9s ease; 
  -o-transition:all .9s ease;
  -ms-transition:all .9s ease; 
  width: 100%;
  height: 250px;
}
#cards_landscape_wrap-2 .card-flyer:hover .image-box img{
  opacity: 0.7;
  -webkit-transform:scale(1.15);
  -moz-transform:scale(1.15);
  -ms-transform:scale(1.15);
  -o-transform:scale(1.15);
  transform:scale(1.15);
}
#cards_landscape_wrap-2 .card-flyer .text-box{
  text-align: center;
}
#cards_landscape_wrap-2 .card-flyer .text-box .text-container{
  padding: 25px 20px; 
}
#cards_landscape_wrap-2 .card-flyer{
  background: #FFFFFF;
  margin-top: 50px;
  -webkit-transition: all 0.2s ease-in;
  -moz-transition: all 0.2s ease-in;
  -ms-transition: all 0.2s ease-in;
  -o-transition: all 0.2s ease-in;
  transition: all 0.2s ease-in;
  box-shadow: 0px 3px 4px rgba(0, 0, 0, 0.40);
}
#cards_landscape_wrap-2 .card-flyer:hover{
  background: #fff;
  box-shadow: 0px 15px 26px rgba(0, 0, 0, 0.50);
  -webkit-transition: all 0.2s ease-in;
  -moz-transition: all 0.2s ease-in;
  -ms-transition: all 0.2s ease-in;
  -o-transition: all 0.2s ease-in;
  transition: all 0.2s ease-in;
  margin-top: 50px;
}
#cards_landscape_wrap-2 .card-flyer .text-box p{
  margin-top: 4px;
  margin-bottom: 0px;
  padding-bottom: 0px; 
  font-size: 14px;
  letter-spacing: 1px;
  color: #000000;
}
#cards_landscape_wrap-2 .card-flyer .text-box h6{
  margin-top: 0px;
  margin-bottom: 4px; 
  font-size: 18px;
  font-weight: bold;
  text-transform: uppercase;
  font-family: 'Roboto Black', sans-serif;
  letter-spacing: 1px;
  color: #00acc1;
}
.header{
  padding: 10px;
  text-align: center;
  color: white;
  font-size: 30px;
  font-family: 'Roboto Black', sans-serif;
}
</style>
</head> 
<!--End tag--> 


<!-- header--> 
<div class="header">
  <h1>Core Developers</h1>
</div>
<!--end hd-->

<!--Cards --> 

         <div id="cards_landscape_wrap-2">
          <div class="container">
            <div class="row">
              <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                <a href="">
                  <div class="card-flyer">
                    <div class="text-box">
                      <div class="image-box">
                        <img src="https://avatars1.githubusercontent.com/u/118042?v=4&s=400" alt="" />
                      </div>
                      <div class="text-container">
                        <h6>{{ .Title }}</h6>
                        <p> UC Riverside </p>
                        <br>
                        <a class="github-button" style="display: inline;" href="https://github.com/sjsrey" aria-label="Follow @sjsrey on GitHub">Follow @sjsrey</a>
                      </div>
                    </div>
                  </div>
                </a>
              </div>
              <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                <a href="">
                  <div class="card-flyer">
                    <div class="text-box">
                      <div class="image-box">
                        <img src="https://avatars1.githubusercontent.com/u/118042?v=4&s=400" alt="" />
                      </div>
                      <div class="text-container">
                        <h6>Serge Rey</h6>
                        <p> UC Riverside </p>
                        <br>
                        <a class="github-button" style="display: inline;" href="https://github.com/sjsrey" aria-label="Follow @sjsrey on GitHub">Follow @sjsrey</a>
                      </div>
                    </div>
                  </div>
                </a>
              </div>
              <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                <a href="">
                  <div class="card-flyer">
                    <div class="text-box">
                      <div class="image-box">
                        <img src="https://avatars1.githubusercontent.com/u/118042?v=4&s=400" alt="" />
                      </div>
                      <div class="text-container">
                        <h6>Serge Rey</h6>
                        <p> UC Riverside </p>
                        <br>
                        <a class="github-button" style="display: inline;" href="https://github.com/sjsrey" aria-label="Follow @sjsrey on GitHub">Follow @sjsrey</a>
                      </div>
                    </div>
                  </div>
                </a>
              </div>
              <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                <a href="">
                  <div class="card-flyer">
                    <div class="text-box">
                      <div class="image-box">
                        <img src="https://avatars1.githubusercontent.com/u/118042?v=4&s=400" alt="" />
                      </div>
                      <div class="text-container">
                        <h6>Serge Rey</h6>
                        <p> UC Riverside </p>
                        <br>
                        <a class="github-button" style="display: inline;" href="https://github.com/sjsrey" aria-label="Follow @sjsrey on GitHub">Follow @sjsrey</a>
                      </div>
                    </div>
                  </div>
                </a>
              </div>
</div>
 


<!--end deck 1-->

{{end}}
 